* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

/* PAGE SECTION */
body {
  color: #444;
  font-family: "Muli", sans-serif;
}

.food-header-bar {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ff9900;
  padding: 18px;
  text-align:center;
  font-size: 20px;
  color:#000;
}

nav a:link {
  display: inline-block;
  margin-right: 25px;
}

a:link {
  text-decoration: none;
  text-transform: uppercase;
  color: #444;
}

a:visited {
  color: #444;
}

a:hover {
  color: #444;
}

a:active {
  color: #444;
}

button {
  background-color: #ff9900;
  color: #fff;
  padding: 10px;
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

header {
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 11px 100px 11px 100px;
  box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.094);
}

h1 {
 text-align: center;
 margin: 40px;
}

.app-details {
  margin-top: 10px;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #f5f5f5;
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 5%);
  padding: 16px;
}

.service:hover {
  border: 1px solid #008000;
}

.service-name {
  font-size: 16px;
  font-weight: bold;
  color:#ff9900;
  margin-bottom: 2px;
}

.service-description {
  font-size: 12px;
}

.delivery-address {
  display: flex;
  gap: 4px;
  align-items: flex-end;
  margin-bottom: 30px;
  margin-left: 4px;
} 

.selection {
  margin-left: 11px;
}

.customer-address {
  color:#ff9900;
}

.row--1 {
  display: flex;
  margin-top: 20px;
  margin-bottom: 0.75rem;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.row--2 {
  display: flex;
  margin-top: 20px;
  margin-bottom: 0.75rem;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.container {
 display: grid;
 grid-template-columns: 224px 899px 224px;
 width: 1349px;
}
